/* مُنجز - منصة إدارة الأعمال للمستقلين
   ملف التنسيقات الرئيسي
*/

/* ==================== المتغيرات ==================== */
:root {
    /* الألوان الأساسية */
    --primary: #005F73;
    --primary-light: #0A7B8C;
    --primary-dark: #004A5A;
    --secondary: #EE9B00;
    --secondary-light: #FFB347;
    --accent: #009688;
    --success: #28A745;
    --warning: #FFC107;
    --danger: #DC3545;
    --info: #17A2B8;
    
    /* ألوان الخلفية */
    --bg-primary: #F8F9FA;
    --bg-secondary: #FFFFFF;
    --bg-tertiary: #E9ECEF;
    --bg-dark: #2B2D42;
    
    /* ألوان النصوص */
    --text-primary: #2B2D42;
    --text-secondary: #6C757D;
    --text-muted: #ADB5BD;
    --text-light: #FFFFFF;
    
    /* الحدود والظلال */
    --border-color: #DEE2E6;
    --border-radius-sm: 6px;
    --border-radius-md: 10px;
    --border-radius-lg: 16px;
    --border-radius-xl: 24px;
    
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
    --shadow-glow: 0 4px 20px rgba(0, 95, 115, 0.3);
    
    /* الانتقالات */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* المسافات */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-2xl: 48px;
    
    /* أبعاد القائمة الجانبية */
    --sidebar-width: 280px;
    --sidebar-collapsed: 70px;
    --header-height: 70px;
    
    /* الطبقة Z */
    --z-dropdown: 100;
    --z-sticky: 200;
    --z-modal: 300;
    --z-tooltip: 400;
}

/* المظهر الداكن */
[data-theme="dark"] {
    --bg-primary: #1A1D29;
    --bg-secondary: #242836;
    --bg-tertiary: #2D3244;
    --text-primary: #E9ECEF;
    --text-secondary: #ADB5BD;
    --text-muted: #6C757D;
    --border-color: #3D4255;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.4);
}

/* ==================== إعادة التعيين ==================== */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Cairo', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    transition: background-color var(--transition-normal), color var(--transition-normal);
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    border: none;
    background: none;
    font-family: inherit;
}

input, select, textarea {
    font-family: inherit;
    font-size: inherit;
}

ul, ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* ==================== شاشة التحميل ==================== */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader {
    text-align: center;
}

.loader-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto var(--space-lg);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

.loading-text {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* ==================== شريط التقدم ==================== */
.progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    width: 0%;
    z-index: var(--z-sticky);
    transition: width 0.1s ease;
}

/* ==================== الرأس العلوي ==================== */
.main-header {
    position: fixed;
    top: 0;
    right: var(--sidebar-width);
    left: 0;
    height: var(--header-height);
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    z-index: var(--z-sticky);
    transition: right var(--transition-normal);
}

.main-header .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 var(--space-lg);
}

.header-right, .header-left {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.menu-toggle {
    display: none;
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius-md);
    background: var(--bg-tertiary);
    color: var(--text-primary);
    font-size: 1.2rem;
    transition: all var(--transition-fast);
}

.menu-toggle:hover {
    background: var(--primary);
    color: var(--text-light);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.logo-icon {
    width: 40px;
    height: 40px;
}

.logo-text {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary);
}

.header-center {
    flex: 1;
    max-width: 500px;
    margin: 0 var(--space-xl);
}

.search-box {
    position: relative;
    width: 100%;
}

.search-box i {
    position: absolute;
    right: var(--space-md);
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

.search-box input {
    width: 100%;
    padding: var(--space-sm) var(--space-xl);
    padding-right: 45px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-xl);
    background: var(--bg-tertiary);
    color: var(--text-primary);
    transition: all var(--transition-fast);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: var(--shadow-glow);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.lang-toggle, .theme-toggle, .notification-btn {
    width: 42px;
    height: 42px;
    border-radius: var(--border-radius-md);
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.lang-toggle:hover, .theme-toggle:hover, .notification-btn:hover {
    background: var(--primary);
    color: var(--text-light);
}

.lang-toggle .current-lang {
    display: none;
}

.notifications-dropdown, .profile-dropdown {
    position: relative;
}

.notification-btn {
    position: relative;
}

.notification-badge {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 18px;
    height: 18px;
    background: var(--danger);
    color: var(--text-light);
    font-size: 0.7rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 10px);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    min-width: 300px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-normal);
    z-index: var(--z-dropdown);
}

.dropdown-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md);
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
}

.dropdown-header a {
    color: var(--primary);
    font-size: 0.9rem;
}

.notification-list {
    max-height: 350px;
    overflow-y: auto;
}

.notification-item {
    display: flex;
    gap: var(--space-md);
    padding: var(--space-md);
    border-bottom: 1px solid var(--border-color);
    transition: background var(--transition-fast);
}

.notification-item:hover {
    background: var(--bg-tertiary);
}

.notification-item.unread {
    background: rgba(0, 95, 115, 0.05);
}

.notification-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.notification-icon.success {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success);
}

.notification-icon.warning {
    background: rgba(255, 193, 7, 0.1);
    color: var(--warning);
}

.notification-icon.info {
    background: rgba(23, 162, 184, 0.1);
    color: var(--info);
}

.notification-content p {
    font-size: 0.9rem;
    margin-bottom: 4px;
}

.notification-time {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.profile-btn {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-xs) var(--space-md);
    border-radius: var(--border-radius-xl);
    transition: background var(--transition-fast);
}

.profile-btn:hover {
    background: var(--bg-tertiary);
}

.profile-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.profile-name {
    font-weight: 500;
    color: var(--text-primary);
}

.profile-menu {
    min-width: 200px;
    padding: var(--space-sm) 0;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.dropdown-item:hover {
    background: var(--bg-tertiary);
    color: var(--primary);
}

.dropdown-item.logout {
    color: var(--danger);
}

.dropdown-item.logout:hover {
    background: rgba(220, 53, 69, 0.1);
}

/* ==================== القائمة الجانبية ==================== */
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--bg-secondary);
    border-left: 1px solid var(--border-color);
    z-index: var(--z-sticky);
    transition: width var(--transition-normal), transform var(--transition-normal);
    display: flex;
    flex-direction: column;
}

.sidebar-nav {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: var(--space-lg) 0;
    overflow-y: auto;
}

.nav-menu {
    padding: 0 var(--space-sm);
}

.nav-item {
    margin-bottom: var(--space-xs);
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md);
    border-radius: var(--border-radius-md);
    color: var(--text-secondary);
    transition: all var(--transition-fast);
    position: relative;
}

.nav-link:hover {
    background: var(--bg-tertiary);
    color: var(--primary);
}

.nav-item.active .nav-link {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: var(--text-light);
}

.nav-link i {
    width: 24px;
    text-align: center;
    font-size: 1.1rem;
}

.nav-text {
    flex: 1;
    font-weight: 500;
}

.nav-badge {
    background: var(--secondary);
    color: var(--text-primary);
    padding: 2px 8px;
    border-radius: var(--border-radius-xl);
    font-size: 0.75rem;
    font-weight: 600;
}

.nav-item.active .nav-badge {
    background: rgba(255, 255, 255, 0.2);
    color: var(--text-light);
}

.sidebar-footer {
    padding: var(--space-md);
    border-top: 1px solid var(--border-color);
}

.storage-info {
    margin-bottom: var(--space-md);
}

.storage-header {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-xs);
}

.storage-value {
    color: var(--primary);
    font-weight: 600;
}

.storage-bar {
    height: 6px;
    background: var(--bg-tertiary);
    border-radius: 3px;
    overflow: hidden;
}

.storage-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 3px;
    transition: width var(--transition-normal);
}

.upgrade-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    width: 100%;
    padding: var(--space-sm);
    background: linear-gradient(135deg, var(--secondary), #FF8C00);
    color: var(--text-primary);
    border-radius: var(--border-radius-md);
    font-weight: 600;
    transition: all var(--transition-fast);
}

.upgrade-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

/* ==================== المحتوى الرئيسي ==================== */
.main-content {
    margin-right: var(--sidebar-width);
    margin-top: var(--header-height);
    padding: var(--space-xl);
    min-height: calc(100vh - var(--header-height));
    transition: margin-right var(--transition-normal);
}

.page {
    display: none;
    animation: fadeIn 0.3s ease;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-xl);
    flex-wrap: wrap;
    gap: var(--space-md);
}

.page-title h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
}

.page-title p {
    color: var(--text-secondary);
}

.page-actions {
    display: flex;
    gap: var(--space-sm);
}

/* ==================== الأزرار ==================== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--border-radius-md);
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: var(--text-light);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--border-color);
    color: var(--text-primary);
}

.btn-outline:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.btn-sm {
    padding: var(--space-xs) var(--space-md);
    font-size: 0.85rem;
}

/* ==================== بطاقات الإحصائيات ==================== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.stat-card {
    background: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    padding: var(--space-lg);
    display: flex;
    align-items: center;
    gap: var(--space-md);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.stat-icon.income {
    background: rgba(0, 95, 115, 0.1);
    color: var(--primary);
}

.stat-icon.pending {
    background: rgba(255, 193, 7, 0.1);
    color: var(--warning);
}

.stat-icon.contracts {
    background: rgba(0, 150, 136, 0.1);
    color: var(--accent);
}

.stat-icon.clients {
    background: rgba(238, 155, 0, 0.1);
    color: var(--secondary);
}

.stat-info {
    flex: 1;
}

.stat-label {
    display: block;
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-trend {
    position: absolute;
    top: var(--space-md);
    left: var(--space-md);
    font-size: 0.8rem;
    color: var(--text-muted);
}

.stat-trend.up {
    color: var(--success);
}

.stat-trend.down {
    color: var(--danger);
}

/* ==================== شبكة لوحة التحكم ==================== */
.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.chart-card, .activity-card {
    background: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    padding: var(--space-lg);
    box-shadow: var(--shadow-sm);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-lg);
    flex-wrap: wrap;
    gap: var(--space-sm);
}

.card-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.chart-filters {
    display: flex;
    gap: var(--space-xs);
}

.filter-btn {
    padding: var(--space-xs) var(--space-md);
    border-radius: var(--border-radius-sm);
    font-size: 0.85rem;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.filter-btn:hover {
    background: var(--bg-tertiary);
}

.filter-btn.active {
    background: var(--primary);
    color: var(--text-light);
}

.card-body {
    position: relative;
}

.doughnut-container {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
}

.doughnut-legend {
    flex: 1;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 3px;
}

.legend-color.paid { background: var(--success); }
.legend-color.pending { background: var(--warning); }
.legend-color.overdue { background: var(--danger); }

.legend-text {
    flex: 1;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.legend-value {
    font-weight: 600;
    color: var(--text-primary);
}

/* ==================== قائمة النشاط ==================== */
.activity-card {
    grid-column: 1 / -1;
}

.view-all {
    color: var(--primary);
    font-size: 0.9rem;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.activity-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md);
    border-radius: var(--border-radius-md);
    transition: background var(--transition-fast);
}

.activity-item:hover {
    background: var(--bg-tertiary);
}

.activity-icon {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.activity-icon.payment {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success);
}

.activity-icon.contract {
    background: rgba(0, 95, 115, 0.1);
    color: var(--primary);
}

.activity-icon.proposal {
    background: rgba(238, 155, 0, 0.1);
    color: var(--secondary);
}

.activity-icon.reminder {
    background: rgba(255, 193, 7, 0.1);
    color: var(--warning);
}

.activity-content {
    flex: 1;
}

.activity-content p {
    font-size: 0.95rem;
    margin-bottom: 4px;
}

.activity-time {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.activity-amount {
    font-weight: 700;
    color: var(--success);
}

/* ==================== الفلاتر ==================== */
.filters-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-lg);
    flex-wrap: wrap;
    gap: var(--space-md);
}

.filter-group {
    display: flex;
    gap: var(--space-sm);
}

.filter-select {
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    background: var(--bg-secondary);
    color: var(--text-primary);
    cursor: pointer;
}

.search-filter {
    position: relative;
}

.search-filter i {
    position: absolute;
    right: var(--space-md);
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

.search-filter input {
    padding: var(--space-sm) var(--space-md);
    padding-right: 40px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    background: var(--bg-secondary);
    color: var(--text-primary);
    width: 250px;
}

/* ==================== الجداول ==================== */
.data-table {
    background: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--space-lg);
}

.data-table table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th, .data-table td {
    padding: var(--space-md);
    text-align: right;
    border-bottom: 1px solid var(--border-color);
}

[data-dir="ltr"] .data-table th, 
[data-dir="ltr"] .data-table td {
    text-align: left;
}

.data-table th {
    background: var(--bg-tertiary);
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.data-table tbody tr:hover {
    background: var(--bg-tertiary);
}

.client-info {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.client-info img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: var(--border-radius-xl);
    font-size: 0.8rem;
    font-weight: 600;
}

.status-badge.paid {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success);
}

.status-badge.pending {
    background: rgba(255, 193, 7, 0.1);
    color: #D39E00;
}

.status-badge.overdue {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger);
}

.action-buttons {
    display: flex;
    gap: var(--space-xs);
}

.action-btn {
    width: 32px;
    height: 32px;
    border-radius: var(--border-radius-sm);
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.action-btn:hover {
    background: var(--primary);
    color: var(--text-light);
}

/* ==================== الترقيم ==================== */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-sm);
}

.pagination-btn {
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius-md);
    background: var(--bg-secondary);
    color: var(--text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    transition: all var(--transition-fast);
}

.pagination-btn:hover:not(:disabled) {
    background: var(--primary);
    color: var(--text-light);
}

.pagination-btn.active {
    background: var(--primary);
    color: var(--text-light);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-dots {
    color: var(--text-muted);
}

/* ==================== القوالب ==================== */
.templates-section, .contracts-list {
    margin-bottom: var(--space-xl);
}

.templates-section h3, .contracts-list h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: var(--space-md);
}

.templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--space-md);
}

.template-card {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: var(--space-lg);
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.template-card:hover {
    border-color: var(--primary);
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.template-icon {
    width: 60px;
    height: 60px;
    background: rgba(0, 95, 115, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--space-md);
    font-size: 1.5rem;
    color: var(--primary);
}

.template-card h4 {
    font-size: 1rem;
    margin-bottom: var(--space-xs);
}

.template-card p {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* ==================== العقود ==================== */
.contract-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    padding: var(--space-lg);
    margin-bottom: var(--space-md);
    box-shadow: var(--shadow-sm);
    flex-wrap: wrap;
    gap: var(--space-md);
}

.contract-title {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-sm);
}

.contract-title h4 {
    font-size: 1rem;
}

.contract-status {
    padding: 4px 12px;
    border-radius: var(--border-radius-xl);
    font-size: 0.8rem;
    font-weight: 600;
}

.contract-status.active {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success);
}

.contract-status.pending {
    background: rgba(255, 193, 7, 0.1);
    color: #D39E00;
}

.contract-meta {
    display: flex;
    gap: var(--space-lg);
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.contract-meta span {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.contract-actions {
    display: flex;
    gap: var(--space-sm);
}

/* ==================== عروض الأسعار ==================== */
.proposals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-lg);
}

.proposal-card {
    background: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
}

.proposal-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.proposal-preview img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.proposal-info {
    padding: var(--space-md);
}

.proposal-info h4 {
    font-size: 1rem;
    margin-bottom: 4px;
}

.proposal-info p {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-sm);
}

.proposal-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.proposal-meta .price {
    font-weight: 700;
    color: var(--primary);
}

.proposal-meta .status {
    padding: 2px 10px;
    border-radius: var(--border-radius-xl);
    font-size: 0.75rem;
    font-weight: 600;
}

.proposal-meta .status.sent {
    background: rgba(23, 162, 184, 0.1);
    color: var(--info);
}

.proposal-meta .status.draft {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
}

.proposal-meta .status.accepted {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success);
}

.proposal-actions {
    display: flex;
    gap: var(--space-xs);
    padding: 0 var(--space-md) var(--space-md);
}

/* ==================== المكتبة الإعلامية ==================== */
.media-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-lg);
    flex-wrap: wrap;
    gap: var(--space-md);
}

.filter-tabs {
    display: flex;
    gap: var(--space-sm);
}

.filter-tab {
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--border-radius-xl);
    background: var(--bg-secondary);
    color: var(--text-secondary);
    font-weight: 500;
    transition: all var(--transition-fast);
}

.filter-tab:hover {
    background: var(--bg-tertiary);
}

.filter-tab.active {
    background: var(--primary);
    color: var(--text-light);
}

.view-toggle {
    display: flex;
    gap: var(--space-xs);
}

.view-btn {
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius-md);
    background: var(--bg-secondary);
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.view-btn.active {
    background: var(--primary);
    color: var(--text-light);
}

.media-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--space-md);
}

.media-item {
    background: var(--bg-secondary);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
}

.media-item:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-md);
}

.media-thumbnail {
    position: relative;
    aspect-ratio: 3/2;
    overflow: hidden;
}

.media-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.media-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.media-item:hover .media-overlay {
    opacity: 1;
}

.play-btn, .zoom-btn {
    width: 50px;
    height: 50px;
    background: var(--text-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--primary);
    transition: transform var(--transition-fast);
}

.play-btn:hover, .zoom-btn:hover {
    transform: scale(1.1);
}

.media-duration {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background: rgba(0, 0, 0, 0.7);
    color: var(--text-light);
    padding: 2px 8px;
    border-radius: var(--border-radius-sm);
    font-size: 0.75rem;
}

.media-item.document .media-thumbnail {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger);
    font-size: 3rem;
}

.media-info {
    padding: var(--space-sm);
}

.media-info h4 {
    font-size: 0.9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.media-info p {
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* ==================== الأتمتة ==================== */
.automation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-lg);
}

.automation-card {
    background: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    border: 2px solid transparent;
    transition: all var(--transition-normal);
}

.automation-card.active {
    border-color: var(--success);
}

.automation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md);
    background: var(--bg-tertiary);
}

.automation-icon {
    width: 44px;
    height: 44px;
    background: rgba(0, 95, 115, 0.1);
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
}

.automation-status {
    padding: 4px 12px;
    border-radius: var(--border-radius-xl);
    font-size: 0.8rem;
    font-weight: 600;
}

.automation-status.active {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success);
}

.automation-status.inactive {
    background: var(--bg-tertiary);
    color: var(--text-muted);
}

.automation-body {
    padding: var(--space-md);
}

.automation-body h4 {
    font-size: 1rem;
    margin-bottom: var(--space-xs);
}

.automation-body > p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
}

.automation-trigger, .automation-action {
    display: flex;
    gap: var(--space-sm);
    font-size: 0.85rem;
    margin-bottom: var(--space-sm);
}

.trigger-label, .action-label {
    color: var(--text-muted);
    flex-shrink: 0;
}

.trigger-value, .action-value {
    color: var(--text-primary);
}

.action-value i {
    margin-left: 4px;
}

.automation-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md);
    border-top: 1px solid var(--border-color);
    flex-wrap: wrap;
    gap: var(--space-sm);
}

.automation-stats {
    display: flex;
    gap: var(--space-md);
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.automation-stats span {
    display: flex;
    align-items: center;
    gap: 4px;
}

.automation-controls {
    display: flex;
    gap: var(--space-xs);
}

.control-btn {
    width: 32px;
    height: 32px;
    border-radius: var(--border-radius-sm);
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.control-btn:hover {
    background: var(--primary);
    color: var(--text-light);
}

/* ==================== التقارير ==================== */
.report-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.summary-card {
    background: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    padding: var(--space-lg);
    text-align: center;
    box-shadow: var(--shadow-sm);
}

.summary-card h4 {
    font-size: 0.95rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-sm);
}

.summary-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
}

.summary-value .currency {
    font-size: 1rem;
    color: var(--text-secondary);
}

.summary-change {
    font-size: 0.85rem;
}

.summary-change.up {
    color: var(--success);
}

.summary-change.down {
    color: var(--danger);
}

.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--space-lg);
}

.report-chart {
    background: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    padding: var(--space-lg);
    box-shadow: var(--shadow-sm);
}

/* ==================== العملاء ==================== */
.clients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--space-lg);
}

.client-card {
    background: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    padding: var(--space-lg);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
}

.client-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.client-avatar img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: var(--space-md);
    border: 3px solid var(--primary);
}

.client-info h4 {
    font-size: 1.1rem;
    margin-bottom: 4px;
}

.client-info p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
}

.client-stats {
    display: flex;
    justify-content: center;
    gap: var(--space-lg);
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
}

.client-stats span {
    display: flex;
    align-items: center;
    gap: 4px;
}

.client-actions {
    display: flex;
    gap: var(--space-sm);
}

/* ==================== النوافذ المنبثقة ==================== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
    padding: var(--space-lg);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.9);
    transition: transform var(--transition-normal);
}

.modal.active .modal-content {
    transform: scale(1);
}

.modal-content.large {
    max-width: 800px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-lg);
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    font-size: 1.2rem;
}

.close-modal {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.close-modal:hover {
    background: var(--danger);
    color: var(--text-light);
}

.modal-body {
    padding: var(--space-lg);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-sm);
    padding: var(--space-lg);
    border-top: 1px solid var(--border-color);
}

/* إجراءات سريعة */
.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
}

.quick-action-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-lg);
    background: var(--bg-tertiary);
    border-radius: var(--border-radius-lg);
    transition: all var(--transition-fast);
}

.quick-action-item:hover {
    background: var(--primary);
    color: var(--text-light);
}

.action-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.action-icon.invoice {
    background: rgba(0, 95, 115, 0.1);
    color: var(--primary);
}

.action-icon.contract {
    background: rgba(0, 150, 136, 0.1);
    color: var(--accent);
}

.action-icon.proposal {
    background: rgba(238, 155, 0, 0.1);
    color: var(--secondary);
}

.action-icon.client {
    background: rgba(23, 162, 184, 0.1);
    color: var(--info);
}

/* نموذج الفاتورة */
.invoice-form .form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.form-group label {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.form-group input, .form-group select {
    padding: var(--space-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    background: var(--bg-primary);
    color: var(--text-primary);
}

.form-group input:focus, .form-group select:focus {
    outline: none;
    border-color: var(--primary);
}

.form-section {
    margin-bottom: var(--space-lg);
}

.form-section h4 {
    font-size: 1rem;
    margin-bottom: var(--space-md);
}

.items-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: var(--space-md);
}

.items-table th, .items-table td {
    padding: var(--space-sm);
    border: 1px solid var(--border-color);
    text-align: right;
}

[data-dir="ltr"] .items-table th, 
[data-dir="ltr"] .items-table td {
    text-align: left;
}

.items-table input, .items-table select {
    width: 100%;
    padding: var(--space-xs);
    border: none;
    background: transparent;
    color: var(--text-primary);
}

.items-table input:focus, .items-table select:focus {
    outline: none;
}

.remove-row {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger);
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-item-btn {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    background: transparent;
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius-md);
    color: var(--text-secondary);
    font-weight: 500;
    width: 100%;
    justify-content: center;
    transition: all var(--transition-fast);
}

.add-item-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.invoice-summary {
    background: var(--bg-tertiary);
    border-radius: var(--border-radius-md);
    padding: var(--space-md);
    max-width: 300px;
    margin-right: auto;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: var(--space-xs) 0;
}

.summary-row.total {
    border-top: 2px solid var(--border-color);
    margin-top: var(--space-sm);
    padding-top: var(--space-sm);
    font-weight: 700;
    font-size: 1.1rem;
}

/* ==================== استعلامات الوسائط ==================== */
@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .doughnut-container {
        flex-direction: column;
    }
}

@media (max-width: 992px) {
    .sidebar {
        transform: translateX(100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-header {
        right: 0;
    }
    
    .main-content {
        margin-right: 0;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .profile-name {
        display: none;
    }
    
    .header-center {
        display: none;
    }
}

@media (max-width: 768px) {
    :root {
        --header-height: 60px;
    }
    
    .main-content {
        padding: var(--space-md);
    }
    
    .page-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .page-actions {
        justify-content: flex-start;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .stat-trend {
        position: static;
        margin-top: var(--space-sm);
    }
    
    .filters-bar {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        flex-wrap: wrap;
    }
    
    .search-filter input {
        width: 100%;
    }
    
    .modal-content.large {
        max-width: 100%;
    }
    
    .quick-actions-grid {
        grid-template-columns: 1fr;
    }
    
    .contract-item {
        flex-direction: column;
        align-items: stretch;
    }
    
    .contract-actions {
        justify-content: flex-end;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .header-actions {
        gap: var(--space-xs);
    }
    
    .lang-toggle span {
        display: none;
    }
    
    .proposals-grid {
        grid-template-columns: 1fr;
    }
    
    .automation-grid {
        grid-template-columns: 1fr;
    }
    
    .reports-grid {
        grid-template-columns: 1fr;
    }
}

/* ==================== تحسينات RTL ==================== */
[dir="rtl"] {
    text-align: right;
}

[dir="rtl"] .nav-text {
    order: 2;
}

[dir="rtl"] .nav-badge {
    order: 1;
}

[dir="rtl"] .search-box i {
    right: auto;
    left: var(--space-md);
}

[dir="rtl"] .search-box input {
    padding-right: var(--space-md);
    padding-left: 45px;
}

/* ==================== تحسينات الطباعة ==================== */
@media print {
    .main-header, .sidebar, .modal, .progress-bar {
        display: none !important;
    }
    
    .main-content {
        margin: 0;
        padding: 20px;
    }
    
    .page {
        display: block !important;
    }
    
    body {
        background: white;
        color: black;
    }
}

/* ==================== تحسينات الوصول ==================== */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* ==================== تنسيقات إضافية ==================== */
[data-currency]::after {
    content: ' ' attr(data-currency);
    font-size: 0.9em;
    color: var(--text-secondary);
}

/* تنسيق الأرقام */
.number-format {
    font-variant-numeric: tabular-nums;
}

/* تلميحات الأدوات */
[title] {
    position: relative;
}

/* حالة التحميل */
.skeleton {
    background: linear-gradient(90deg, var(--bg-tertiary) 25%, var(--bg-secondary) 50%, var(--bg-tertiary) 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
    border-radius: var(--border-radius-sm);
}

@keyframes skeleton-loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* تأثيرات التحويم العامة */
.hover-lift {
    transition: transform var(--transition-normal);
}

.hover-lift:hover {
    transform: translateY(-4px);
}

/* منطقة السحب */
.drop-zone {
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: var(--space-2xl);
    text-align: center;
    transition: all var(--transition-fast);
    cursor: pointer;
}

.drop-zone:hover, .drop-zone.dragover {
    border-color: var(--primary);
    background: rgba(0, 95, 115, 0.05);
}

/* شارات النجاح والخطأ */
.success-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 12px;
    background: rgba(40, 167, 69, 0.1);
    color: var(--success);
    border-radius: var(--border-radius-xl);
    font-size: 0.85rem;
}

.error-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 12px;
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger);
    border-radius: var(--border-radius-xl);
    font-size: 0.85rem;
}
